{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"C:\\\\myprojects\\\\kumayoke\" -Force)",
      "Bash(Select-Object Name, PSIsContainer)",
      "Bash(Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\myprojects\\\\kumayoke\" -Force -Recurse -Depth 2 | Where-Object { $_.Name -eq \".git\" -or $_.Name -match \"^\\\\.\" } | Select-Object FullName)",
      "PowerShell(\\(Get-ChildItem -Path \"C:\\\\myprojects\\\\kumayoke\" -Force\\).Count; Get-ChildItem -Path \"C:\\\\myprojects\\\\kumayoke\" -Force | ForEach-Object { \"$\\($_.Mode\\) $\\($_.Name\\)\" })",
      "PowerShell(Get-ChildItem -Path C:\\\\myprojects\\\\kumayoke -Recurse | Where-Object { $_.Name -ne '.gitkeep' } | Select-Object FullName | Format-Table -AutoSize)",
      "Bash(ls \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\\" 2>/dev/null | head -5 || echo \"Edge not at x86 path\")",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application\" 2>/dev/**)",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "PowerShell($edge = \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; $chrome = \"C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\"; $chrome2 = \"C:\\\\Program Files \\(x86\\)\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\"; if \\(Test-Path $edge\\) { Write-Output \"EDGE:$edge\" } if \\(Test-Path $chrome\\) { Write-Output \"CHROME:$chrome\" } if \\(Test-Path $chrome2\\) { Write-Output \"CHROME:$chrome2\" })"
    ]
  }
}
